{
  "expo": {
    "name": "Qeydlərim",
    "slug": "FirstMobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/readyLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ekranLogosu.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/readyLogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nesir.mobileapp"
    },
    "web": {
      "favicon": "./assets/readyLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "e9c26503-02e9-41e7-9fee-02c8a37b3f20"
      }
    }
  }
}
